<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MMT4JWR5M"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-5MMT4JWR5M');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1510tyのWeb関連情報 (1510tyのサイト)</title>
        <meta name="description" content="1510tyが書いていくWeb関連情報です!役立つ情報をなるべくかけるように頑張ります!">
        <link rel="icon" href="../favicon.ico">
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container site-container"> <header>
                <h1><a href="/">1510tyのサイト</a></h1>
                <nav class="site-nav">
                    <a href="/Web関連/">1510tyのWeb関連情報</a>
                </nav>
            </header>

            <main>
                <section class="category-section">
                    <h2 class="section-title">Web関連情報のカテゴリ</h2>
                    <nav class="category-dropdown-nav">
                        <ul>
                            <li class="dropdown-item">
                                <a href="/Web関連/サーバー・ホスティングサービス/" class="dropdown-toggle">サーバー/ホスティングサービス</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Web関連/サーバー・ホスティングサービス/GithubPages/">Github Pages</a></li>
                                </ul>
                            </li>
                            <li class="simple-item">
                                <a href="任意のURL/">その他のカテゴリ</a>
                            </li>
                        </ul>
                    </nav>
                    <p class="message">このページでは、1510tyがWeb関連情報をまとめていきます。まとめるといっても解説ですね。</p>
                    <p class="message">まだまだ自分自身も未熟なところばかりですが、自分が躓いたことや、大変だったことを主に解説していきます。</p>
                    <p class="message">今より備忘録です</p>
                    <p class="message-note">※現在継続的な工事中です。一応利用可能です。</p>
                </section>
            </main>

            <footer>
                <p>&copy; 2025 1510tyのサイト All Rights Reserved.</p>
                <ul>
                    <li><a href="../privacypolicy/">プライバシーポリシー</a></li>
                    <li><a href="../お問い合わせ/">お問い合わせ</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>