<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1510tyのWeb関連情報 (1510tyのサイト)</title>
        <meta name="description" content="1510tyが書いていくWeb関連情報です!役立つ情報をなるべくかけるように頑張ります!">
        <link rel="icon" href="../favicon.ico">
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href=".">1510tyのWeb関連情報</a></h1>
                <nav class="site-nav">
                    <a href="..">1510tyのサイト</a>
                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                <h2>はじめに</h2>
                <p>このページ類では、1510tyがWeb関連情報をまとめていきます。まとめるといっても解説ですね。</p>
                <p>まだまだ自分自身も未熟なところばかりですが、自分が躓いたことや、大変だったことを主に解説してきます。</p>
                <p><s>つまり備忘録です</s></p>
                
                <p>※現在継続的な工事中です。一応利用可能です。</p>

                <hr class="separator">

                <h2>Web関連情報のカテゴリ</h2>
                <div class="category-links"> <div class="card-link">
                        <a href="サーバー・ホスティングサービス/">
                            <h2>サーバー/ホスティングサービス</h2>
                            <p>ウェブサイトの公開に欠かせないサーバーやホスティングサービスに関する情報です。</p>
                        </a>
                    </div>
                    <div class="card-link">
                        <a href="サーバー・ホスティングサービス/GithubPages/">
                            <h2>Github Pages</h2>
                            <p>無料で簡単に静的サイトを公開できるGitHub Pagesの利用方法やコツを紹介します。</p>
                        </a>
                    </div>
                    </div>
            </div></main>

        <footer>
            <div class="container">
                <p>&copy; 2025 1510tyのサイト All Rights Reserved.</p>
                <ul>
                    <li><a href="/privacy-policy.html">プライバシーポリシー</a></li>
                    <li><a href="/contact.html">お問い合わせ</a></li>
                </ul>
            </div>
        </footer>
        </body>
</html>